[APPLICATION]
host = 0.0.0.0
port = 8000
timezone = UTC

[DATABASE]
host = 127.0.0.1
port = 5432
dbname = fastprojectdb
user = fastprojectusr
password = itsasecret
min_connections = 10
max_connections = 10
